Sunday: 7:00 to 11:00
Sunday: 15:00 to 1:00
Sun: 07:00-00:00
Mon-Sun: 12:30-01:00
Mon to Sun: 06:30 - 22:30
Fri to Tue: 06:30 - 22:30
Mon - Wed: 07:00-01:00
Mon-Thu & Sun: 09:30-22:30
Fri-Sat & PH: 09:30-23:00
Mon-Fri: 11:45-16:30; 17:45-23:30
Monday to Sunday: 12:00-15:00, 18:00-22:00
Mon：18:00-00:00
Sat & Sun: 12:00-14:30；18:00-23:00
Mon to Fri: 6:30 - 20:30
Mon.-Sat.: 11:30-22:30; Sun.: 10:30-22:30
Sun.-Thur. 11:00-23:00, Fri.-Sat. 11:00-00:00
Mon-Sun\nBreakfast 07:00-11:00\nLunch 11:30-14:30\nTea 14:00-18:00\nSun-Thu Dinner 18:30-22:30\nFri & Sat Dinner 18:30-23:30
Mon-Sat: 11:00-21:00 until 300 quotas soldout
Monday to Sunday & Public Holiday:\n12:00-15:00, 18:00-00:00
Restaurant Mon-Sun: 06:30-23:00\nBar Mon-Sun: 15:00-00:00\nBe on Canton Mon-Sun: 12:00-00:00
Mon-Sat: 2300-2500,0600-0800
Mon-Sat: 0000-2300,2301-2800
Fri-Sat: 0000-2300, Mon: 0000-2300
Fri-Sat: 0000-2300, Mon: 0000-2301